{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chess-notes",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server-entry.ts",  // Changed from "@tanstack/react-start/server-entry"
  "durable_objects": {
    "bindings": [{
      "name": "TODOS_DO",
      "class_name": "TodosDurableObject"
    }]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TodosDurableObject"
      ]
    }, {
      "tag": "v2",
      "new_sqlite_classes": [
        "SyncBackendDO"
      ]
    }
  ]
}